{% load i18n %}
<div class="oh-modal__dialog">
    <div class="oh-modal__dialog-header">
        <span class="oh-modal__dialog-title" id="addPointsModalLabel">
            <h5>{% trans "Add Bonus Points" %}</h5>
        </span>
        <button class="oh-modal__close" aria-label="Close">
            <ion-icon name="close-outline"></ion-icon>
        </button>
    </div>
    <div class="oh-modal__dialog-body">
        <form
            class="oh-general__tab-target oh-profile-section"
            action="{% url 'add-bonus-points' emp_id %}"
            method="post"
        >
            {% csrf_token %}
            <div class="row mb-4">
                <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                    <label
                        class="oh-label"
                        for="id_points"
                        title="{{form.points.help_text|safe}}"
                        >{% trans "Points :" %}</label
                    >
                    <div
                        class="w-100 d-flex"
                        style="align-items: center; justify-content: center !important"
                    >
                        {{form.points}} {{form.points.errors}}
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-8">
                    <label class="oh-label" for="id_reason"
                        >{% trans "Reason :" %}</label
                    >
                    <div
                        class="w-100 d-flex"
                        style="align-items: center; justify-content: center !important"
                    >
                        {{form.reason}} {{form.reason.errors}}
                    </div>
                </div>
            </div>
            <div class="d-flex flex-row-reverse">
                <button class="oh-btn oh-btn--secondary pr-4 pl-4" type="submit">
                    {% trans "Add" %}
                </button>
            </div>
        </form>
    </div>
</div>
