<div class="oh-sticky-table">
    <div class="oh-sticky-table__table oh-table--sortable">
      <div class="oh-sticky-table__thead">
        <div class="oh-sticky-table__tr">
          <div class="oh-sticky-table__th">Employee</div>
          <div class="oh-sticky-table__th">Date</div>
          <div class="oh-sticky-table__th">Day</div>
          <div class="oh-sticky-table__th">Clock In</div>
          <div class="oh-sticky-table__th">In Date</div>
          <div class="oh-sticky-table__th">Clock Out</div>
          <div class="oh-sticky-table__th">Out Date</div>
          <div class="oh-sticky-table__th">Shift</div>
          <div class="oh-sticky-table__th">Min Hour</div>
          <div class="oh-sticky-table__th">At Work</div>
        </div>
      </div>
      <div class="oh-sticky-table__tbody">
        <div class="oh-sticky-table__tr" draggable="true">
          <div class="oh-sticky-table__sd">
            <div class="oh-profile oh-profile--md">
              <div class="oh-profile__avatar mr-1">
                <img
                  src="https://ui-avatars.com/api/?name=Magdalene&background=random"
                  class="oh-profile__image"
                  alt="Mary Magdalene"
                />
              </div>
              <span class="oh-profile__name oh-text--dark"
                >Mary Magdalene</span
              >
            </div>
          </div>
          <div class="oh-sticky-table__td">28 Dec 2022</div>
          <div class="oh-sticky-table__td">
            <div
              class="oh-progress oh-progress--table oh-progress--table-secondary"
            >
              <div
                class="oh-progress__bar oh-progress__bar--table oh-progress__bar--table-secondary"
                style="width: 35%"
              ></div>
            </div>
          </div>
          <div class="oh-sticky-table__td">11:28AM</div>
          <div class="oh-sticky-table__td">28 Dec 2022</div>
          <div class="oh-sticky-table__td">12:28PM</div>
          <div class="oh-sticky-table__td">28 Dec 2022</div>
          <div class="oh-sticky-table__td">Day</div>
          <div class="oh-sticky-table__td">Min Hour</div>
          <div class="oh-sticky-table__td">At Work</div>
        </div>

      </div>
    </div>
  </div>
