{% extends 'index.html' %}
{% load i18n %}
{% block content %}

<div class="oh-wrapper">
    <a href ='{% url "rec-stage-view" %}' style="width: 200px;" class="oh-btn mb-2 oh-btn--small oh-btn--secondary oh-tabs__action-new-table">
        <ion-icon class="me-1" name="add-outline"></ion-icon>
        {% trans "View Stages" %}
      </a>
<form method="post" class="oh-general__tab-target oh-profile-section">
    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit" value="Save" class='mt-4 oh-btn oh-btn--secondary'>
</form>
</div>
{% endblock %}
